[
  {
    "comments": [
      {
        "line": 1,
        "value": "#Author: your.email@your.domain.com"
      },
      {
        "line": 2,
        "value": "#Keywords Summary :"
      },
      {
        "line": 3,
        "value": "#Feature: List of scenarios."
      },
      {
        "line": 4,
        "value": "#Scenario: Business rule through list of steps with arguments."
      },
      {
        "line": 5,
        "value": "#Given: Some precondition step"
      },
      {
        "line": 6,
        "value": "#When: Some key actions"
      },
      {
        "line": 7,
        "value": "#Then: To observe outcomes or validation"
      },
      {
        "line": 8,
        "value": "#And,But: To enumerate more Given,When,Then steps"
      },
      {
        "line": 9,
        "value": "#Scenario Outline: List of steps for data-driven as an Examples and \u003cplaceholder\u003e"
      },
      {
        "line": 10,
        "value": "#Examples: Container for s table"
      },
      {
        "line": 11,
        "value": "#Background: List of steps run before each of the scenarios"
      },
      {
        "line": 12,
        "value": "#\"\"\" (Doc Strings)"
      },
      {
        "line": 13,
        "value": "#| (Data Tables)"
      },
      {
        "line": 14,
        "value": "#@ (Tags/Labels):To group Scenarios"
      },
      {
        "line": 15,
        "value": "#\u003c\u003e (placeholder)"
      },
      {
        "line": 16,
        "value": "#\"\""
      },
      {
        "line": 17,
        "value": "## (Comments)"
      },
      {
        "line": 18,
        "value": "#Sample Feature Definition Template"
      }
    ],
    "line": 20,
    "elements": [
      {
        "line": 23,
        "name": "Validate Free CRM Home page Test",
        "description": "",
        "id": "free-crm-application-test;validate-free-crm-home-page-test",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 10130989900,
              "status": "passed"
            },
            "line": 24,
            "name": "user opens browser",
            "match": {
              "location": "HomePageSteps.user_opens_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 10420900,
              "status": "passed"
            },
            "line": 25,
            "name": "user is on login page",
            "match": {
              "location": "HomePageSteps.user_is_on_login_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 666720700,
              "status": "passed"
            },
            "line": 26,
            "name": "user login in app",
            "match": {
              "location": "HomePageSteps.user_login_in_app()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 4705600,
              "status": "passed"
            },
            "line": 27,
            "name": "Validate homepage title",
            "match": {
              "location": "HomePageSteps.validate_homepage_title()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 654702700,
              "status": "passed"
            },
            "line": 28,
            "name": "Validate logged in user",
            "match": {
              "location": "HomePageSteps.validate_logged_in_user()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 22,
            "name": "@tag1"
          }
        ]
      }
    ],
    "name": "Free CRM Application Test",
    "description": "",
    "id": "free-crm-application-test",
    "keyword": "Feature",
    "uri": "FreeCRM.feature",
    "tags": [
      {
        "line": 19,
        "name": "@tag"
      }
    ]
  }
]